NODE_ENV = development

APP_HOST = localhost
APP_PORT = 8080
APP_PREFIX = gateway/

REDIS_HOST = localhost
REDIS_PORT = 6379

# ==================================
# FONA SERVICE CONFIGURATION
# ==================================

FONA_SERVICE_BOOKSHELF_PREFIX = bookshelf
FONA_SERVICE_BOOKSHELF_URL = http://localhost:3000

FONA_SERVICE_USER_PREFIX = user
FONA_SERVICE_USER_URL = http://localhost:9000